* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --first-color : #0e2431;
    --second-color : #6a59d1;
    --third-color : #777;

    --hover-color : #614fd0;

    --body-bg-color : #fefefe;
    --card-bg-color : #fff;
    --modal-bg-color : #fff;
    --bg-transparent-color : rgba(0,0,0,0.1);
 --bg-transparent-color1 : rgba(0,0,0,0.1);
  --bg-transparent-color2 : rgba(106,89,209,0.1);
  --line-color : #d7d7d7;

  --color-filter : invert(1);

  --box-shadow : 0px 0px 20px rgb(0 0 0 / 10%);

  --small-font-size : 0.9em;
  --normal-font-size : 1em;

--scroll-bar-color : #c5cadf;
--scroll-thumb-color : #70768a;
--scroll-thumb-hover-color: #454f6b;


}

html {
    scroll-behavior: smooth;
}
body {
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 0.5s ease;
}

a {
    text-decoration: none;
}
 
li {
    list-style: none;
}


::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
    background: var(--scroll-bar-color);
    /* border-radius: 2em; */
} 
::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

header {
    z-index: 9999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
}

.nav-bar {
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
}

.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

.nav-items a {
    color : var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a:not(:last-child) {
    margin-right: 50px;
} 

.nav-items a:hover {
    color: var(--second-color);
}
.nav-menu-btn {
    display: none;
}
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover {
    color: var(--hover-color);
}
.home-container .info {
    width: 60%;
}

.home-container .info h2 {
    font-size: 6em;
    font-weight: 600;
    line-height: 90px;
}

.home-container .info h3 {
    color: var(--hover-color);
    font-feature-settings: 1.3em;
    font-weight: 800;
    line-height: 70px;
    font-size: 80px;
    text-decoration: none;
}

.home-container .info a .fd {
    color: #fff !important;
}
.home-container .info p {
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 450px;  
}
.btn {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover {
    background: var(--hover-color);
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container .home-img {
    width: 40%;
}
.home-container .home-img  img {
    width: 80%;
    
    

}

.hero-container {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i {
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
.section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section {
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01 {
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}
.section-title-02 {
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.about .container .content {
column-gap: 40px;
width: 100%;
}
/* .about-img {
    position: relative;
} */
.about-img img {
    max-width: 80%;
    min-width: 100px;
    border-radius: 10px;
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3 {
font-size: 2em;
font-weight: 600;
margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span {
    color: var(--second-color);
}
.about-info .description p {
    color: var(--third-color);
    font-size: 21px;
    margin-bottom: 0px;
    padding-bottom: 40px;
    /* border-bottom: 2px solid var(--line-color); */
    line-height: 50px;
}

.container {
    position: relative;
    flex-direction: column;
}

.skills .container .content {
    width: 100%;
}
.skills-description {
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description  h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: flex;
    gap: 110px;
    margin: 0 auto;
}

.skills-info h4 label {
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all {
    margin-bottom: 80px;
}
.edu-list .item {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year {
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p {
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.edu-list .item:hover {
    transform: scale(1.03);
}

.portfolio .container .content {
    width: 100%;
}
.portfolio-list {
    display: flex;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.portfolio-list .img-card {
position: relative;
max-width: 100%;
height: 400px;
border-radius: 10px;
box-shadow: var(--box-shadow);
overflow: hidden;
cursor: pointer;
}

.portfolio-list .img-card .overlay {
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5 ease; 
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3 {
    font-size: 1.5em;
}
.portfolio-list .img-card .info span {
    font-size: 1.2em;
}
.portfolio-list .img-card img {
    width: 100%;
    
    object-fit: cover;
}

.get-in-touch {
    margin-top: 70px;
    
}
.get-in-touch .btn {
    margin-top: 0;
}
.get-in-touch .container .content {
    width: 100%;
}
.get-in-touch .contact-card {
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    column-gap: 50px;
    padding: 40px 0;
}
.contact-card .title {
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4 {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3 {
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2 {
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top,transparent 0%, var(--first-color) 30%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
opacity: 0.9;
}

footer {
    background: #dddaf8;
   text-align: center;
   height: auto;
   padding-top: 50px;
   font-size: larger;
   padding-bottom: 20px;
    
    
}
.footer-content {
    
    font-size: larger;
}
 .footer h2 {
     color: #e1e7eb;
 }

.text-white {
    color: #e1e7eb
}

.text-purple-50 {
    color :#614fd0;
}
.footer-name {
    font-weight: bold;
    color :#614fd0;
}
.copyright{
    margin-top: 20px;
}
.footer-email{
    font-weight: 600;
}
.mq-logo {
  width: 2.5rem;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-form input, .contact-form textarea {
border: none;
color: var(--first-color);
background: var(--bg-transparent-color2);
font-size: var(--normal-font-size);
margin-bottom: 20px;
padding: 15px 40px 40px 20px;
border-radius: 5px;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}
::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 48%;
}

.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

.scrollToTop-btn {
z-index: 99999;
position: fixed;
right: 0;
bottom: 20px;
width: 45px;
height: 45px;
background: var(--second-color);
color: #fff;
font-size: var(--small-font-size);
border-radius: 3px;
cursor: pointer;
opacity: 0;
transition: .5s ease;
}

.scrollToTop-btn.active {
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
@keyframes arrow-down {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(10px);
    }
}

@media screen and (max-width: 1070px) {
    
.navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}

.navigation.active {
visibility: visible;
opacity: 1;
}

.nav-items {
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.navigation.active .nav-items {
    transform: translateY(0);
}




.nav-items a{
    margin: 15px 50px;
}

.nav-close-btn {
    position: absolute;
    background: url(images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
}




.nav-menu-btn {
background: url(images/menu-btn.png)no-repeat;
filter: var(--color-filter);
background-size: 30px;
background-position: center;
width: 40px;
height: 40px;
cursor: pointer;
display: block;
}

.home .home-container .info{
font-size: .85rem;
}

.about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
    
}
.about-img img {
    min-width: 0;
    width: 100%;
    max-width: 100%;

}
 .about-info {
     min-width: 0;
     width: 100%;
 }
.about-info .professional-list {
 flex-direction: column;
}
.about-info .professional-list .list-item {
    justify-content: start;
}

.skills-info {
    display: grid;
}

.get-in-touch .contact-card {
    display: grid;
    width: 100%;
    padding: 40px 0;

}
.contact-form {
    width: 100%;
}
.contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
}
.contact .content {
    flex-direction: column;
    font-size: 0.9rem;
}

.contact-form .second-row {
    flex-direction: column;
}
.contact-form .second-row input {
    width: 100%;
}
 footer .footer-content {
     flex-direction: column;

 } 
}

@media screen and (max-width : 768px) {
body {
    margin: 5rem 0 0 0;
}
.section-title-01 {
    font-size: 3em;
}
.section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
}

.home .home-container .info h3 {
   line-height: 100px;
}
.home-container .home-img {
    display: none;
}

.home .home-container .info {
    font-size: 1rem;
    width: 100%;
    line-height: 20px;
}

.home .home-container .info p {
    font-size: larger;
}

.media-icons {

}

.get-in-touch .contact-card {
    display: grid;
}
.contact-card .title {
    font-size: 0.8rem;
    line-height: 40px;
    
}
.contact-card .contact-btn .btn {
    font-size: 1rem;
    margin-top: 20px;
}
}

@media screen and (max-width : 440px) {
    .home {
        min-height: 80vh;
    }
    .home .home-container .info{
font-size: 0.55rem;
}

.home .home-container .info h3 {
font-size: 65px;
line-height: 60px;
margin-top: 20px;
}
.home .home-container .info h2 {
    line-height: 60px;
    
}
.home .home-container .info p {
    font-size: 20px;
    line-height: 40px;

}

.home .scroll-down {
margin-top: 60px;
}

.get-in-touch .contact-card {
    padding: 20px;
}

.contact-card .title h2 {
    font-size: 40px;
}
.contact-card .title h3 {
    font-size: 24px;
}
.btn {
    font-size: 16px;
}
.edu-list .item {
    font-size: 20px;
}
.skills-info h4 label {
    font-size: 20px;
}
.contact-card .contact-btn .btn {
    font-size: 20px;
}
.footer-content {
    font-size: 18px;
}
.copyright {
    font-size: 18px;
}
}